<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-5S41ECQDZE"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-5S41ECQDZE");
    </script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wuletaw Wonte - Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (min-width: 992px)"
      href="css/desktop.css"
    />
  </head>
  <body>
    <!-- Project popup  -->
    <div id="project-detail"></div>
    <!-- End of project pop up code -->

    <div class="wrapper">
      <header id="header">
        <nav class="nav-menu">
          <ul id="menu">
            <li class="nav-menu-item active-menu">
              <a href="#header">Hello</a>
            </li>
            <li class="nav-menu-item">
              <a href="#projects">Portfolio</a>
            </li>
            <li class="nav-menu-item">
              <a href="#about">About</a>
            </li>
            <li class="nav-menu-item">
              <a href="#contact">Contact</a>
            </li>
          </ul>
          <div id="toggle-menu" class="buttonu"></div>
        </nav>
      </header>

      <!-- Hero section starts here -->
      <section class="hero-section" id="hero">
        <div class="hero-content">
          <div class="hero-left">
            <h1>Wuletaw Wonte</h1>
            <p>
              Hello! I am a full stack software developer! I can help you build
              a product, feature or website. Taka a look of my works. If you
              like what you see and have a project you need coded, don't
              hesitate and contact me.
            </p>
            <button type="button" class="start-collaboration-btn">
              Start Collaboration
            </button>
          </div>
          <div class="hero-right"></div>
        </div>
        <img src="./img/image_geometry_2.svg" alt="Projects section image" />
      </section>

      <!-- Projects section starts here -->
      <section class="projects-section" id="projects">
        <div class="projects-container" id="projects-container">
          <!-- Projects section main header -->
          <div class="projects-section-header">
            <h2>Projects</h2>
          </div>

        </div>
      </section>

      <!-- About Section  -->
      <section class="about-section" id="about">
        <div class="about-section-right">
          <h2>About</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ea eiusmod
          </p>
          <button type="button">Get my CV <b>&#8595;</b></button>
        </div>

        <div class="my-skill-set">
          <div class="languages skill-set">
            <h2>Languages</h2>
            <ul>
              <li>Javascript(ES5/ES6)</li>
              <li>Ruby</li>
              <li>HTML</li>
              <li>CSS</li>
            </ul>
          </div>
          <div class="frameworks skill-set">
            <h2>Frameworks</h2>
            <ul>
              <li>Bootstrap</li>
              <li>Ruby on rails</li>
              <li>RSpec</li>
              <li>Capibara</li>
              <li>Selenium</li>
            </ul>
          </div>
          <div class="skills skill-set">
            <h2>Skills</h2>
            <ul>
              <li>Codekit</li>
              <li>Codepen</li>
              <li>GitHub</li>
              <li>GitLab</li>
              <li>Terminal</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Contact Section  -->
      <section class="contact" id="contact">
        <div class="contact-form-container">
          <h2>Get started</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna.
          </p>
          <form
            action="https://formspree.io/f/xrgjqpek"
            method="POST"
            class="contact-form"
          >
            <div class="name-container labeled-element">
              <label for="name">Your name</label>
              <input
                required
                type="text"
                maxlength="30"
                name="name"
                id="name"
                placeholder="Your name"
              />
            </div>

            <div class="email-container labeled-element">
              <label for="email">Your email</label>
              <input
                required
                type="email"
                name="email"
                id="email"
                placeholder="Your email"
              />
            </div>

            <textarea
              required
              class="message labeled-element"
              name="message"
              maxlength="500"
              placeholder="Enter your message here..."
            ></textarea>

            <button class="submit-btn" type="submit">
              Start collaboration
            </button>
            <small class="error-message"></small>
          </form>
        </div>
      </section>

      <footer class="footer">
        <div class="footer-container">
          <a href="#">
            <h2>Get my Resume</h2>
            <img src="img/Union.svg" alt="union icon" />
          </a>

          <ul class="social-footer-icons">
            <li>
              <a href="#">
                <img
                  src="img/social/ic_stackoverflow.svg"
                  alt="stackoverflow icon"
                />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/social/ic_github.svg" alt="github icon" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/social/ic_twitter.svg" alt="twitter icon"
              /></a>
            </li>
            <li>
              <a href="#">
                <img src="img/social/ic_linkedin.svg" alt="linkedin icon"
              /></a>
            </li>
            <li>
              <a href="#">
                <img src="img/social/ic_medium.svg" alt="medium icon"
              /></a>
            </li>
            <li>
              <a href="#">
                <img src="img/social/ic_angellist.svg" alt="angellist icon"
              /></a>
            </li>
          </ul>
        </div>
      </footer>
    </div>

    <script src="js/menu.js"></script>
    <script src="js/projectlist.js"></script>
    <script src="js/formvalidation.js"></script>
  </body>
</html>
