header {
  background: none;
}

.nav-menu {
  justify-content: center;
  align-items: center;
  height: 50px;
  box-shadow: 0 0.5px 0 0 #dddfe6;
}

#toggle-menu {
  display: none;
}

#menu {
  list-style: none;
  display: flex;
  gap: 40px;
}

.single-technology a {
  font-size: 20px;
}

.nav-menu ul a {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #1a2236;
  text-underline-offset: 8px;
}

.nav-menu-item a::after {
  content: '';
  background: #1a2236;
  display: block;
  position: sticky;
  width: 0%;
  height: 2px;
}

.active-menu a::after,
.nav-menu-item:hover a::after,
.nav-menu-item:active a::after {
  content: '';
  background: #1a2236;
  display: block;
  position: sticky;
  width: 80%;
  height: 2px;
  transition: width 0.1s ease-in-out;
}

.hero-section > img {
  display: none;
}

.hero-content {
  display: flex;
  justify-content: stretch;
  align-items: stretch;
}

.hero-left {
  padding: 10% 20px 200px 8%;
  background: url('../img/image_dots.svg');
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 138px;
  background-size: auto 20%;
  width: 50%;
}

.hero-right {
  background: url('../img/image-geometry.svg');
  background-position: left;
  background-size: auto 100%;
  width: 50%;
}

.hero-left > h1 {
  font-size: 110px;
  font-size: 9vw;
  line-height: 110px;
  color: #1a2236;
}

.start-collaboration-btn {
  width: auto;
  background-color: #1a2236;
  color: white;
  font-size: 1rem;
  padding-left: 20px;
  padding-right: 20px;
}

.start-collaboration-btn:hover {
  transform: scale(1.02);
}

.center-contained-section {
  padding: 50px 160px 200px 8%;
}

/* Projects section styling for desktop version */

.projects-section {
  margin-top: 150px;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.project-item:nth-child(2) {
  grid-column: span 2;
}

.projects-section-header {
  background: url('../img/image_dots.svg');
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 160px;
  margin-right: 20px;
  margin-top: 5px;
}

.projects-section-header > h2 {
  font-size: 60px;
  margin-top: 6ch;
  margin-left: 4ch;
  transform-origin: top left;
  transform: rotate(-90deg);
}

.project-item > img {
  display: block;
  float: left;
}

.project-description {
  float: left;
  padding: 5%;
  opacity: 0.98;
}

.see-project-btn {
  background-color: #fff;
  color: #1a2236;
}

.see-project-btn:hover {
  background-color: #1a2236;
  color: #fff;
}

/* About section styling */

.about-section {
  margin: 100px 0;
  display: flex;
  flex-direction: row-reverse;
  padding-left: 160px;
  gap: 50px;
}

.my-skill-set {
  background: url('../img/image_dots_with_teal.svg');
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 200px;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  gap: 0;
  flex-grow: 1;
  width: 50%;
}

.about-section-right {
  padding-right: 160px;
  padding-top: 100px;
  width: 50%;
}

/* Contact section styling */
.contact {
  background-color: #f9f9fa;
  background-image: url('../img/image-geometry_6.svg'), url('../img/image-geometry_7.svg');
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  background-size: 20%, 20%;
  padding: 80px 28% 155px 28%;
}

.contact h2 {
  font-size: 100px;
  font-weight: 400;
  line-height: 100px;
}

.contact-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.submit-btn,
.message {
  margin-top: 0;
  grid-column: span 2;
}

.message {
  resize: none;
  height: 100px;
}

/* Footer Section */

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 10% 35px 10%;
}

.footer-container > ul {
  margin-top: 0;
  display: flex;
  gap: 20px;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.project-detail {
  background: #1a2236f2;
}

.project-details-container {
  margin: 70px;
  height: max-content;
  background-color: #fff;
  top: 0;
  left: 0;
  min-height: 100vh;
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.project-details-container h2 {
  font-size: 60px;
}

.caroussel {
  overflow: visible;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0) 5.21%, rgba(0, 0, 0, 0) 92.16%, rgba(0, 0, 0, 0.15) 100%), url(image.png);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.project-details {
  margin-right: 236px;
  margin-left: 236px;
  margin-top: 30px;
}

.project-buttons {
  flex-direction: row;
  display: flex;
  gap: 37px;
  margin-top: 29px;
  justify-content: center;
  width: inherit;
}

.project-details a:hover {
  background: #1a2236;
  color: #fff;
}

.next-previous {
  display: flex;
  margin-top: 80px;
  margin-left: 200px;
  margin-right: 200px;
  gap: 800px;
}

.arrows {
  text-decoration: none;
  color: #1a2236;
  font-size: 18px;
}

.next {
  float: right;
}

/* Project modal styling */

#project-detail {
  visibility: visible;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  max-width: 100%;
  background: #1a2236f2;
}
