@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@400;500&display=swap');

* {
  margin: 0;
}

html {
  font-family: 'Poppins', sans-serif;
}

body.hide-overflow {
  overflow-y: hidden;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

.wrapper.hidden {
  display: none;
}

header {
  background-image: url('../img/section_bg.svg');
  background-repeat: no-repeat;
}

.nav-menu {
  padding: 25px;
  display: flex;
  justify-content: end;
}

#toggle-menu {
  width: 40px;
  height: 40px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../img/ic_menu.svg');
  background-size: 20px;
  z-index: 300;
}

#toggle-menu.active {
  background-image: url('../img/ic_cross.svg');
}

#menu {
  display: none;
}

#menu.active {
  height: 100%;
  background-color: #fff;
  background-image: url('../img/menu-bg.svg'), url('../img/few-dots.svg'), url('../img/menu-bottom-bg.svg');
  background-repeat: no-repeat;
  background-position: top left, top 74px right 57px, left bottom;
  background-size: auto, auto, contain;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  padding-top: 144px;
}

#menu .nav-menu-item {
  list-style: none;
}

.nav-menu-item a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
  line-height: 48px;
}

.hero-section {
  display: flex;
  flex-direction: column;
}

.hero-section > img {
  margin-top: 32px;
}

.hero-left {
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 30px;
}

.hero-left h1 {
  width: 7ch;
  font-family: 'Playfair Display', serif;
  font-weight: 400;
  font-size: 60px;
  line-height: 60px;
  color: #1a2236;
}

@keyframes scale-up {
  50% {
    font-size: 90%;
  }

  100% {
    font-size: 100%;
  }
}

.hero-left p {
  padding: 20px 0;
  font-family: 'Poppins', sans-serif;
  color: #1a2236;
  line-height: 21px;
  font-weight: 400;
}

.start-collaboration-btn {
  margin-top: 20px;
  cursor: pointer;
  height: 60px;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  font-size: 1.2rem;
  background-color: transparent;
  color: #1a2236;
  border: solid #1a2236 2px;
}

.start-collaboration-btn:hover {
  background-color: #1a2236;
  color: white;
}

/* Projects section */

.projects-section {
  margin-top: 32px;
}

.projects-section > img {
  width: 100%;
}

.projects-section-header > h2 {
  margin-left: 16px;
  margin-top: 40px;
  margin-bottom: 32px;
  font-size: 50px;
  font-family: 'Playfair Display', serif;
  color: #1a2236;
  font-weight: normal;
}

.projects-container {
  display: grid;
}

.project-item {
  background: transparent;
  display: flex;
  flex-direction: column;
}

.project-item > img {
  width: 100%;
}

.project-description {
  padding: 20px;
  background: #1a2236;
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-grow: 0;
}

.project-description > h3 {
  color: white;
  font-family: 'Poppins', sans-serif;
  font-size: 30px;
  font-weight: 300;
  line-height: 16px;
}

.project-actions {
  display: flex;
  gap: 5px;
}

.project-actions > button {
  cursor: pointer;
  background: #98dede;
  border-radius: 0;
  border: none;
  height: 30px;
  padding: 0 6px;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
}

.see-project-btn {
  background-color: transparent;
  border: solid white 2px;
  color: white;
  height: 50px;
  width: 200px;
  font-size: 16px;
  cursor: pointer;
}

.see-project-btn:hover {
  background-color: white;
  color: #1a2236;
}

/* About section styling */

.about-section {
  padding: 16px;
  margin-top: 40px;
  margin-bottom: 35px;
}

.about-section-right > h2 {
  font-size: 50px;
  font-family: 'Playfair Display', serif;
  color: #1a2236;
  font-weight: normal;
}

.about-section-right > p {
  color: #1a2236;
  font-family: 'Poppins', sans-serif;
  margin-top: 20px;
  font-size: 19px;
}

.about-section-right > button {
  cursor: pointer;
  margin-top: 32px;
  border: none;
  background: #1a2236;
  width: 100%;
  color: white;
  height: 60px;
  font-size: 19px;
}

.about-section-right > button > b {
  font-size: 23px;
  font-weight: 700;
}

.my-skill-set {
  margin-top: 40px;
  display: grid;
  gap: 16px;
}

.skill-set {
  padding: 50px;
  color: white;
  font-family: 'Poppins', sans-serif;
  background-position: bottom right;
  background-repeat: no-repeat;
}

.languages {
  background-image: url('../img/languages-bg.png');
  background-color: #1c528a;
  background-position: bottom right;
  background-repeat: no-repeat;
}

.frameworks {
  background-image: url('../img/frameworks-bg.png');
  background-color: #e2505c;
  background-position: bottom right;
  background-repeat: no-repeat;
}

.skills {
  background-image: url('../img/skills-bg.png');
  background-color: #febf52;
  background-position: bottom right;
  background-repeat: no-repeat;
}

/* Contact form styling starts here */
.contact {
  background: #f9f9fa url('../img/section_bg.svg');
  background-repeat: no-repeat;
}

.contact-form-container {
  padding: 106px 18px 18px 18px;
  display: flex;
  flex-direction: column;
}

.contact-form-container > h2 {
  font-size: 50px;
  font-family: 'Playfair Display', serif;
  color: #1a2236;
  font-weight: normal;
}

.contact-form-container > p {
  font-size: 16px;
  color: #1a2236;
  font-weight: 400;
  line-height: 21px;
  margin-top: 20px;
  margin-bottom: 32px;
  letter-spacing: -0.01em;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.labeled-element {
  background-color: white;
  border: 1px solid #dfdfe0;
  border-radius: 4px;
  padding: 10px 16px 4px 16px;
  display: flex;
  flex-direction: column;
}

.labeled-element:focus-within {
  border: 1px solid #1a2236;
}

.labeled-element > input {
  border: none;
  padding: 0;
  margin: 4px 0 5px 0;
  color: #1a2236;
  font-weight: 400;
}

.labeled-element > input:focus {
  border: none;
  outline: none;
}

.labeled-element > label {
  color: black;
  font-size: 13px;
  line-height: 13px;
}

.contact-form > textarea {
  padding: 15px 16px;
  border-radius: 4px;
}

.contact-form > textarea:focus {
  border: 1px solid #1a2236;
  outline: none;
}

.submit-btn {
  margin-top: 12px;
  background-color: #1a2236;
  color: white;
  font-size: 16px;
  font-weight: 500;
  border: none;
  padding: 10px 68px;
  line-height: 24px;
  cursor: pointer;
}

.email-error {
  border: 1px solid red;
}

.email-error:focus-within {
  border: 1px solid red;
}

.error-message {
  color: red;
  font-size: 12px;
  flex-grow: 1;
}

/* Footer part styling starts here */
.footer-container {
  background: #1a2236;
  padding: 32px 16px 40px 16px;
}

.footer-container > a {
  text-decoration: none;
  color: #92dcdc;
  display: flex;
  gap: 10px;
}

.social-footer-icons {
  margin-top: 30px;
  padding: 0 5px;
  display: flex;
  list-style: none;
  justify-content: space-between;
}

.caroussel img {
  width: 100%;
}

.project-details a img {
  color: #1a2236;
}

.social-footer-icons img:hover {
  transform: scale(1.2);
}

/* Project details popup styling */

#project-detail {
  visibility: visible;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
}

.project-details-container {
  overflow-y: visible;
  background-color: #fff;
  top: 0;
  left: 0;
  max-width: 100vw;
  min-height: 100vh;
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.modal-close-btn {
  align-self: flex-end;
  background-color: #fff;
  border: none;
  font-size: 35px;
  cursor: pointer;
}

.project-details-container h2 {
  color: #1a2236;
  font-size: 20px;
  font-weight: bold;
}

.modal-technologies {
  display: flex;
  gap: 10px;
  float: left;
  padding: 0;
}

.single-technology {
  list-style: none;
  border: 0.516px solid #1a2236;
  padding: 0 10px;
}

.single-technology a {
  text-decoration: none;
  font-size: 10.3px;
  color: #1a2236;
}

.caroussel {
  width: 100%;
  flex-shrink: 1;
  overflow: hidden;
}

.project-details a {
  border: 1px solid #1a2236;
  color: #1a2236;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 10px;
}

.project-buttons {
  display: flex;
  flex-direction: column;
  gap: 37px;
  margin-top: 29px;
  text-align: center;
  padding: 0 30px;
}

.project-buttons > a {
  display: flex;
  justify-content: space-between;
  width: 200px;
  flex-shrink: 0;
}

.project-buttons > a:hover {
  background-color: #1a2236;
  color: white;
}

.project-buttons > a:hover .black-icon {
  display: none;
}

.next-previous {
  display: none;
}
